       NOTE: Most of the tests in DIEHARD return a p-value, which               
       should be uniform on [0,1) if the input file contains truly              
       independent random bits.   Those p-values are obtained by                
       p=F(X), where F is the assumed distribution of the sample                
       random variable X---often normal. But that assumed F is just             
       an asymptotic approximation, for which the fit will be worst             
       in the tails. Thus you should not be surprised with                      
       occasional p-values near 0 or 1, such as .0012 or .9983.                 
       When a bit stream really FAILS BIG, you will get p's of 0 or             
       1 to six or more places.  By all means, do not, as a                     
       Statistician might, think that a p < .025 or p> .975 means               
       that the RNG has "failed the test at the .05 level".  Such               
       p's happen among the hundreds that DIEHARD produces, even                
       with good RNG's.  So keep in mind that " p happens".                     
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::            This is the BIRTHDAY SPACINGS TEST                 ::        
     :: Choose m birthdays in a year of n days.  List the spacings    ::        
     :: between the birthdays.  If j is the number of values that     ::        
     :: occur more than once in that list, then j is asymptotically   ::        
     :: Poisson distributed with mean m^3/(4n).  Experience shows n   ::        
     :: must be quite large, say n>=2^18, for comparing the results   ::        
     :: to the Poisson distribution with that mean.  This test uses   ::        
     :: n=2^24 and m=2^9,  so that the underlying distribution for j  ::        
     :: is taken to be Poisson with lambda=2^27/(2^26)=2.  A sample   ::        
     :: of 500 j's is taken, and a chi-square goodness of fit test    ::        
     :: provides a p value.  The first test uses bits 1-24 (counting  ::        
     :: from the left) from integers in the specified file.           ::        
     ::   Then the file is closed and reopened. Next, bits 2-25 are   ::        
     :: used to provide birthdays, then 3-26 and so on to bits 9-32.  ::        
     :: Each set of bits provides a p-value, and the nine p-values    ::        
     :: provide a sample for a KSTEST.                                ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 BIRTHDAY SPACINGS TEST, M= 512 N=2**24 LAMBDA=  2.0000
           Results for binary         
                   For a sample of size 500:     mean   
           binary          using bits  1 to 24   2.044
  duplicate       number       number 
  spacings       observed     expected
        0          44.       67.668
        1         166.      135.335
        2         120.      135.335
        3         103.       90.224
        4          37.       45.112
        5          21.       18.045
  6 to INF          9.        8.282
 Chisquare with  6 d.o.f. =    20.78 p-value=  .997989
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           binary          using bits  2 to 25   1.874
  duplicate       number       number 
  spacings       observed     expected
        0          59.       67.668
        1         162.      135.335
        2         149.      135.335
        3          69.       90.224
        4          36.       45.112
        5          24.       18.045
  6 to INF          1.        8.282
 Chisquare with  6 d.o.f. =    22.94 p-value=  .999185
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           binary          using bits  3 to 26   1.932
  duplicate       number       number 
  spacings       observed     expected
        0          80.       67.668
        1         135.      135.335
        2         121.      135.335
        3         104.       90.224
        4          37.       45.112
        5          11.       18.045
  6 to INF         12.        8.282
 Chisquare with  6 d.o.f. =    11.75 p-value=  .932182
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           binary          using bits  4 to 27   2.184
  duplicate       number       number 
  spacings       observed     expected
        0          67.       67.668
        1         120.      135.335
        2         132.      135.335
        3          89.       90.224
        4          47.       45.112
        5          27.       18.045
  6 to INF         18.        8.282
 Chisquare with  6 d.o.f. =    17.77 p-value=  .993167
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           binary          using bits  5 to 28   2.072
  duplicate       number       number 
  spacings       observed     expected
        0          42.       67.668
        1         167.      135.335
        2         114.      135.335
        3         105.       90.224
        4          43.       45.112
        5          21.       18.045
  6 to INF          8.        8.282
 Chisquare with  6 d.o.f. =    23.52 p-value=  .999360
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           binary          using bits  6 to 29   1.866
  duplicate       number       number 
  spacings       observed     expected
        0          66.       67.668
        1         158.      135.335
        2         136.      135.335
        3          82.       90.224
        4          33.       45.112
        5          25.       18.045
  6 to INF          0.        8.282
 Chisquare with  6 d.o.f. =    18.80 p-value=  .995492
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           binary          using bits  7 to 30   1.962
  duplicate       number       number 
  spacings       observed     expected
        0          75.       67.668
        1         132.      135.335
        2         135.      135.335
        3          95.       90.224
        4          35.       45.112
        5          17.       18.045
  6 to INF         11.        8.282
 Chisquare with  6 d.o.f. =     4.35 p-value=  .370520
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           binary          using bits  8 to 31   2.174
  duplicate       number       number 
  spacings       observed     expected
        0          67.       67.668
        1         116.      135.335
        2         135.      135.335
        3          94.       90.224
        4          46.       45.112
        5          26.       18.045
  6 to INF         16.        8.282
 Chisquare with  6 d.o.f. =    13.65 p-value=  .966144
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           binary          using bits  9 to 32   2.026
  duplicate       number       number 
  spacings       observed     expected
        0          45.       67.668
        1         164.      135.335
        2         124.      135.335
        3         101.       90.224
        4          38.       45.112
        5          22.       18.045
  6 to INF          6.        8.282
 Chisquare with  6 d.o.f. =    18.52 p-value=  .994940
  :::::::::::::::::::::::::::::::::::::::::
   The 9 p-values were
        .997989   .999185   .932182   .993167   .999360
        .995492   .370520   .966144   .994940
  A KSTEST for the 9 p-values yields 1.000000

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 Results of DIEHARD battery of tests sent to file bbsbirthday    
