#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
     file_input|                       outMT.txt|  8.95e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.97554771|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.01997744|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.28796631|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.00132055|   WEAK   
   diehard_bitstream|   0|   2097152|     100|0.99483239|  PASSED  
        diehard_opso|   0|   2097152|     100|0.01953413|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.66889538|  PASSED  
         diehard_dna|   0|   2097152|     100|0.91058920|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.80891368|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.13942866|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.50073238|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.91004426|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.77245294|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00000112|   WEAK   
        diehard_sums|   0|       100|     100|0.04379590|  PASSED  
        diehard_runs|   0|    100000|     100|0.74311213|  PASSED  
        diehard_runs|   0|    100000|     100|0.98752942|  PASSED  
       diehard_craps|   0|    200000|     100|0.72645649|  PASSED  
       diehard_craps|   0|    200000|     100|0.07365606|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.47429881|  PASSED  
            sts_runs|   2|    100000|     100|0.40991606|  PASSED