#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
         rand48|  2.61e+08  |3129401566|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.65199554|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.76465952|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.89489182|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.29427534|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.99657173|   WEAK   
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.91462222|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.75693430|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.38297064|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.27158777|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.33231703|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.39951049|  PASSED  
        diehard_sums|   0|       100|     100|0.60263602|  PASSED  
        diehard_runs|   0|    100000|     100|0.57419077|  PASSED  
        diehard_runs|   0|    100000|     100|0.88787318|  PASSED  
       diehard_craps|   0|    200000|     100|0.60422402|  PASSED  
       diehard_craps|   0|    200000|     100|0.06214055|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.09605958|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.20627572|  PASSED  
         sts_monobit|   1|    100000|     100|0.55923130|  PASSED  
            sts_runs|   2|    100000|     100|0.53853938|  PASSED 