#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
     file_input|                     outXiro.txt|  5.00e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.39164212|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.29117008|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.91119293|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.21551799|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.74214657|  PASSED  
        diehard_opso|   0|   2097152|     100|0.65840011|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.82508195|  PASSED  
         diehard_dna|   0|   2097152|     100|0.93361100|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.99035194|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.90998525|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.76205443|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.64108953|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.51842509|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.08652005|  PASSED  
        diehard_sums|   0|       100|     100|0.20192162|  PASSED  
        diehard_runs|   0|    100000|     100|0.57760527|  PASSED  
        diehard_runs|   0|    100000|     100|0.89674385|  PASSED  
       diehard_craps|   0|    200000|     100|0.01968901|  PASSED  
       diehard_craps|   0|    200000|     100|0.87839111|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.89095938|  PASSED  
            sts_runs|   2|    100000|     100|0.42902783|  PASSED